java/springmvc/src/main/resources/templates/authentication-express/failed.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<body>

<div th:fragment="content">

	<h2 class="ls-title">Authentication with PKI Express</h2>

	<h5>Authentication failed <i class="fas fa-times-circle" style="color: red;"></i></h5>

	<p th:utext="${vrHtml}"></p>

	<p><a href="/authentication-express" class="btn btn-primary">Try again</a></p>
</div>

</body>
</html>

nodejs/expressmvc/views/authentication-cloudhub/failed.pug
extends ../layout

block content

   h2(class='ls-title') Authentication Using Cloud Certificate with CloudHub

   h5
      | Authentication failed&nbsp;
      i(class='fas fa-times-circle', style='color: red;')

   p !{vrHtml}

   p
      a(href='/authentication-cloudhub' class='btn btn-primary') Try Again
