nodejs/expressmvc/views/home/rest-core-api-key-not-set.pug
extends ../layout

block content
   h2(class='ls-title') REST PKI Core's API key was not set
   h5(class='ls-subtitle') Please configure your API key in the application configuration

   .ls-content
      p In order to use REST PKI Core, you need to configure your API key. Please:
      
      ol
         li Open the configuration file: 
            code config/default.js
         li Find the 
            code restPkiCore
            |  section
         li Replace the placeholder 
            code ' API KEY HERE '
            |  with your actual API key
         li Restart the application

      p
         | If you need help obtaining an API key, please contact&nbsp;
         a(href='mailto:suporte@lacunasoftware.com') our support team
         | . 

java/springmvc/src/main/resources/templates/home/rest-core-api-key-not-set.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<body>

<div th:fragment="content">
	<h2 class="ls-title">REST PKI Core's API key was not set</h2>
	<h5 class="ls-subtitle">Please follow the steps below to resolve this</h5>

	<div class="ls-content">

	</div>
</div>

</body>
</html>
