nodejs/expressmvc/views/authentication-express/index.pug
extends ../layout

block content

   h2(class='ls-title') Authentication with PKI Express

   form(id='signInForm', action='/authentication-express' method='POST')
      //- Hidden fields used to pass data from the server-side to the javascript and vice-versa.
      input(type="hidden" id="digestAlgorithmField" name="digestAlgorithm" value=result.digestAlgorithm)
      input(type="hidden" id="nonceField" name="nonce" value=result.nonce)
      input(type="hidden" id="certContentField" name="certContent")
      input(type="hidden" id="signatureField" name="signature")

      //- Render a select (combo box) to list the user's certificates. For
      //- now it will be empty, we'll populate it later on
      //- (see authentication-form.js).
      .form-group
         label(for='certificateSelect') Choose a certificate
         select(id='certificateSelect', class='form-control')

      //- Action buttons. Notice that the "Sign File" button is NOT a
      //- submit button. When the user clicks the button, we must first use
      //- the Web PKI component to perform the client-side computation
      //- necessary and only when that computation is finished we'll submit
      //- the form programmatically (see authentication-form.js).
      button(id='signInButton', type='button', class='btn btn-primary') Sign In
      button(id='refreshButton', type='button', class='btn btn-outline-primary') Refresh Certificates

block scripts

   //- The file below contains the JS lib for accessing the Web PKI component. For more information, see:
   //- https://webpki.lacunasoftware.com/#/Documentation
   script(type="text/javascript", src="https://cdn.lacunasoftware.com/libs/web-pki/lacuna-web-pki-2.14.0.min.js", integrity="sha256-m0Wlj4Pp61wsYSB4ROM/W5RMnDyTpqXTJCOYPBNm300=", crossorigin="anonymous")

   //- The file below contains the logic for calling the Web PKI component. It is only an example, feel free to alter
   //- it to meet your application's needs. You can also bring the code into the javascript block below if you prefer.
   script(src="/javascripts/authentication-form.js")

   script.
      $(document).ready(function () {
         // Once the page is ready, we call the init() function on the javascript
         // code (see authentication-form.js)
         authenticationForm.init({
            form: $('#signInForm'),                           // The form that should be submitted when the operation is complete
            certificateSelect: $('#certificateSelect'),       // the select element (combo box) to list the certificates
            refreshButton: $('#refreshButton'),               // the "refresh" button
            signInButton: $('#signInButton'),                 // the button that initiates the operation
            digestAlgorithmField: $('#digestAlgorithmField'), // the field "digestAlgorithm"
            nonceField: $('#nonceField'),                     // the field "nonce"
            certContentField: $('#certContentField'),         // the field "certContent"
            signatureField: $('#signatureField')              // the field "signature"
         });
      });

java/springmvc/src/main/resources/templates/authentication-restpki-core/index.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<body>

<div th:fragment="content">
	<h2 class="ls-title">Authentication with Rest PKI Core</h2>

	<div class="ls-content">

		<form id="signInForm" method="POST">
			<!--
				Hidden fields used to pass data from the server-side to the javascript
				(see sign-hash-form.js) and vice-versa.
			 -->
			<input type="hidden" id="stateField" name="state" th:value="${state}" />
			<input type="hidden" id="toSignHashValueField" th:value="${toSignHashValue}" />
			<input type="hidden" id="toSignHashAlgorithmField" th:value="${toSignHashAlgorithm}" />
			<input type="hidden" id="certificateField" name="certificate" />
			<input type="hidden" id="signatureField" name="signature"  />

			<!--
				Render a select (combo box) to list the user's certificates. For now it will be empty,
				we'll populate it later on (see sign-hash-form.js).
			-->
			<div class="form-group">
				<label for="certificateSelect">Choose a certificate</label>
				<select id="certificateSelect" class="form-control"></select>
			</div>

			<!--
				Action buttons. Notice that the "Sign In" button is NOT a submit button. When the user
				clicks the button, we must first use the Web PKI component to perform the client-side
				computation necessary and only when that computation is finished we'll submit the form
				programmatically (see sign-hash-form.js).
			-->
			<div class="form-group">
				<button id="signInButton" type="button" class="btn btn-primary">
					<i class="fas fa-user"></i> Sign In
				</button>
				<button id="refreshButton" type="button" class="btn btn-outline-primary">
					<i class="fas fa-retweet"></i> Refresh Certificates
				</button>
			</div>
		</form>

	</div>
</div>

<!--
	The file below contains the JS lib for accessing the Web PKI component. For more
	information, see: https://webpki.lacunasoftware.com/#/Documentation
 -->
<script th:fragment="scripts"
        type="text/javascript"
        src="https://cdn.lacunasoftware.com/libs/web-pki/lacuna-web-pki-2.14.8.min.js"
        integrity="sha256-Q1U+M9pC+SnXcpLrKZj9tKXp8UG6dD7qrNsBgaXK9ZA="
        crossorigin="anonymous"></script>

<!--
	The file below contains the necessary calls to the Web component. Once the necessary
	computations have been done, the javascript code will submit our form.
-->
<script th:fragment="scripts"
        type="text/javascript"
        th:src="@{/js/sign-hash-form.js}"></script>

<script th:fragment="scripts" type="text/javascript" th:inline="javascript">

	$(document).ready(function () {
		// Once the page is ready, we call the init() function on the javascript code
		// (see sign-hash-form.js).
		signHashForm.init({
			
			// The form that should be submitted when the operation is complete
			form: $('#signInForm'),

			// The select element (combo box) to list the certificates
			certificateSelect: $('#certificateSelect'),
			
			// The "refresh" button
			refreshButton: $('#refreshButton'),

			// The button that initiates the operation
			signButton: $('#signInButton'),

			// Hidden field that holds the algorithm of the hash that needs to be signed
			toSignHashAlgorithmField: $('#toSignHashAlgorithmField'),

			// Hidden field that holds the value of the hash that needs to be signed
			toSignHashValueField: $('#toSignHashValueField'),
			
			// Hidden field that will be filled with the certificate selected by the user
			certificateField: $('#certificateField'),

			// Hidden field that will be filled with the signature of the hash
			signatureField: $('#signatureField')
		});
	});

</script>

</body>
</html>
