nodejs/expressmvc/views/pades-signature-restpki/index.pug
extends ../layout

block content

	h2(class='ls-title') PAdES Signature with REST PKI

	form(id='signForm', method='POST')

		//- Render the token that in a hidden input field.
		input(type='hidden', name='token', id='tokenInput' value=token)

		.form-group
			label File to sign
			p
				| You are signing&nbsp;
				a(href=`/download?fileId=${fileId}`, target='_blank') this document
				| .

		//- Render a select (combo box) to list the user's certificates. For now it will be empty, we'll populate it
		//- later on (see signature-form.js).
		.form-group
			label(for='certificateSelect') Choose a certificate
			select(id='certificateSelect', class='form-control')

		//- Action buttons. Notice that the "Sign File" button is NOT a submit button. When the user clicks the button,
		//- we must first use the Web PKI component to perform the client-side computation necessary and only when
		//- that computation is finished we'll submit the form programmatically (see signature-form.js).
		button(id='signButton', type='button', class='btn btn-primary') Sign File
		button(id='refreshButton', type='button', class='btn btn-outline-primary') Refresh Certificates

block scripts

	//- The file below contains the JS lib for accessing the Web PKI component. For more information, see:
	//- https://webpki.lacunasoftware.com/#/Documentation
	script(type='text/javascript', src='https://get.webpkiplugin.com/Scripts/LacunaWebPKI/lacuna-web-pki-2.12.0.min.js', integrity='sha256-jDF8LDaAvViVZ7JJAdzDVGgY2BhjOUQ9py+av84PVFA=', crossorigin='anonymous')

	//- The file below contains the logic for calling the Web PKI component. It is only an example, feel free to alter
	//- it to meet your application's needs. You can also bring the code into the javascript block below if you prefer.
	script(src="/javascripts/signature-form.js")

	script.
		$(document).ready(function() {
			// Once the page is ready, we call the init() function on the javascript code (see signature-form.js).
			signatureForm.init({
				token: '#{token}',							 // The token acquired from REST PKI.
				form: $('#signForm'),					     // The form that should be submitted when the operation is completed.
				certificateSelect: $('#certificateSelect'), // The <select> element (combo box) to list the certificates.
				refreshButton: $('#refreshButton'),		 // The "refresh" button.
				signButton: $('#signButton')				 // The button that initiates the operation.
			});
		});

java/springmvc/src/main/resources/templates/batch-signature-restpki/index.html
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<body>

<div th:fragment="content">

	<h2 class="ls-title">Batch Signature with REST PKI</h2>

	<form id="signForm" method="POST">

		<!-- Render the documentIds in a hidden input field. -->
		<input type="hidden" id="documentIdsField" name="documentIds" th:value="${documentIds}"/>

		<div class="form-group">
			<label>File to sign</label>
			<p>
				You'll be signing the following files:
				<!--
					UL element to hold the batch's documents (we'll render these programatically,
					see batch-signature-restpki-form.js).
				-->
			<ul id="docList"/>
			</p>
		</div>

		<!--
			Render a select (combo box) to list the user's certificates. For now it will be empty,
			we'll populate it  later on (see batch-signature-restpki-form.js).
		-->
		<div class="form-group">
			<label for="certificateSelect">Choose a certificate</label>
			<select id="certificateSelect" class="form-control"></select>
		</div>

		<!--
			Action buttons. Notice that the "Sign File" button is NOT a submit button. When the
			user clicks the button, we must first use the Web PKI component to perform the
			client-side computation necessary and only when that computation is finished we'll
			submit the form programmatically (see batch-signature-restpki-form.js).
		-->
		<button id="signButton" type="button" class="btn btn-primary">Sign Batch</button>
		<button id="refreshButton" type="button" class="btn btn-outline-primary">Refresh Certificates</button>
	</form>
</div>

<!--
	The file below contains the JS lib for accessing the Web PKI component. For more
	information, see: https://webpki.lacunasoftware.com/#/Documentation
-->
<script th:fragment="scripts"
		type="text/javascript" src="https://get.webpkiplugin.com/Scripts/LacunaWebPKI/lacuna-web-pki-2.12.0.min.js"
		integrity="sha256-jDF8LDaAvViVZ7JJAdzDVGgY2BhjOUQ9py+av84PVFA="
		crossorigin="anonymous"></script>

<!--
	 The file below contains the necessary calls to the Web PKI component. Once the necessary
	 computations have been done, the javascript code will submit our form.
 -->
<script th:fragment="scripts" src="/js/batch-signature-restpki-form.js"></script>

<script th:fragment="scripts">

	/*<![CDATA[*/
	$(document).ready(function () {
		// Once the page is ready, we call the init() function on the javascript code
		// (see batch-signature-form.js).
		batchSignatureRestPkiForm.init({
			documentsIds: JSON.parse($('#documentIdsField').val()), // The IDs of documents.
			certificateSelect: $('#certificateSelect'),             // The <select> element (combo box) to list the certificates.
			docList: $('#docList'),                                 // The <ul> element that holds the batch's documents.
			refreshButton: $('#refreshButton'),                     // The "refresh" button.
			signButton: $('#signButton')                            // The button that initiates the operation.
		});
	});
	/*]]>*/

</script>
</body>
</html>
