nodejs/expressmvc/views/pades-cloud-pwd-express/discover.pug
extends ../layout

block content
   h2(class='ls-title') PAdES Signature using cloud certificate with PKI Express (Password Flow)
   if services && services != []
      h5(class='ls-subtitle') Trusted services were found with this CPF
      div(class='ls-content ')
         form(id='pwdFlowForm' action=`/pades-cloud-pwd-express/complete?fileId=${fileId}` method='POST')
            input(type='hidden' id='cpf' name='cpf' value=cpf)
            .form-group
               div(class='px-0')
                  label(for='serviceField') Choose your trust provider:
                  select(id='serviceField' name='service' class='form-control col col-sm-2')
                     each s in services
                        option(value=s.service.name)= s.service.name + '(' + s.provider + ')'
            .form-group
               div(class='px-0')
                  label(for='passwordField') Inform your password authorization:
                  input(id='passwordField' class='form-control col col-sm-2' type='password' name='password')
            button(type='submit' class='btn btn-primary')
               i(class='fas fa-file-signature') Sign
   else
      h5(class='ls-subtitle') No trusted services were found with this CPF
      div(class='ls-content')
         p Possible reasons include:
            ul
               li The given CPF does not exist on trusted services
               li The PKI Express was not correctly configured
         p To configure the PKI Express you need to configure all providers by running the 
            | following commands on the terminal: 
            br
            code pkie config --set trustServices:{provider}:clientId={value}
            br
            code pkie config --set trustServices:{provider}:clientSecret={value}
         p For customized providers you neet to also configure the endpoint:
            br
            code pkie config --set trustServices:{provider}:endpoint={value}
         p The standard providers are:
            ul
               li BirdID (Soluti)
               li ViDaaS (VALID)
               li NeoID (SERPRO)
               li RemoteID (Certisign)
               li SafeID (Safeweb)
         button(onclick='window.history.back()' class='btn btn-primary') Try Again

python/flask/sample/templates/pades_cloud_pwd_express/discover.html
{% extends "layout.html" %}

{% block content %}

	<h2 class="ls-title">PAdES Signature using cloud certificate with PKI Express (Password Flow)</h2>
	
	{% if services|length > 0 %}
		<h5 class="ls-subtitle">Trusted services were found with this CPF</h5>
		<div class="ls-content">
			<form id="pwdFlowForm" action="/pades-cloud-pwd-express/authorize/{{ request.view_args.get('file_id') }}" method="POST">
				<input id="cpfField" type="hidden" name="cpf" value="{{ cpf }}"/>
				<div class="form-group">
					<div class="px-0">
						<label for="serviceField">Choose a trust provider:</label>
						<select id="serviceField" name="service" class="form-control col col-sm-2" >
							{% for s in services %} 
								<option value="{{ s.service.name }}">{{s.service.name}} ({{s.provider}})</option>
							{% endfor %} 
						</select>
					</div>
				</div>
				<div class="form-group">
					<div class="px-0">
						<label for="passwordField">Inform your password authorization:</label>
						<input id="passwordField" class="form-control col col-sm-2" type="password" name="password" />
					</div>
				</div>
		
				<button type="submit" class="btn btn-primary">
					<i class="fas fa-file-signature"></i> Sign
				</button>
			</form>
		</div>
	{% else %}
		<h5 class="ls-subtitle">No trusted services were found with this CPF</h5>
		<div class="ls-content">
			<p>Possible reasons include:
				<ul>
					<li>The given CPF does not exist on trusted services</li>
					<li>The PKI Express was not correctly configured</li>
				</ul>
			</p>
			<p>To configure the PKI Express you need to configure all providers by running the 
				following commands on the terminal: <br/>
				<code>pkie config --set trustServices:{provider}:clientId={value}</code><br/>
				<code>pkie config --set trustServices:{provider}:clientSecret={value}</code>
			</p>
			<p>For customized providers you neet to also configure the endpoint:<br/>
				<code>pkie config --set trustServices:{provider}:endpoint={value}</code>
			</p>
			<p>The standard providers are:
				<ul>
					<li>BirdID (Soluti)</li>
					<li>ViDaaS (VALID)</li>
					<li>NeoID (SERPRO)</li>
					<li>RemoteID (Certisign)</li>
					<li>SafeID (Safeweb)</li>
				</ul>
			</p>
			<button onclick="window.history.back()" class="btn btn-primary">Try Again</button>
		</div>
	{% endif %}

{% endblock %}
